<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" type="image/x-icon" 　/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>深蓝新能源</title>
</head>
<style type="text/css">
    header {
        /*height: 100px;*/
        width: 100%;
		margin: 0 auto;
        /*background: yellow;*/
    }
	.navbar{
		width: 90%;
		margin: 0 auto;
		margin-bottom: 0;
		/*background: ghostwhite;*/
	}
	.navbar-brand img{
		width: 100%;
		height: 100%;
	}
	.navbar-default{
		background-color: #fff;
		border-color: #fff;
	}
    /*banner*/

    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img {
        width: 100%;
    }

    .carousel-indicators {
        /*background: #FFFF00;*/
    }

    .carousel-indicators li {
        border-radius: 0;
        padding: 0 30px;
    }

    .carousel-indicators .active {
        /*background-color: aqua;*/
    }

    .page-header {
        text-align: center;
    }

    .business {
        width: 100%;
        margin: 0 auto;
    }

    .business .page-header {
        border-bottom: 0;
    }

    .business .business-explain {
        width: 70%;
        margin: 0 auto;
    }

    .business .business-explain h3 {
        text-align: center;
    }
    /*footer*/

    footer {
        width: 100%;
        margin: 0 auto;
        background: honeydew;
    }

    footer .partner .page-header {
        border-bottom: 0;
    }

    footer .partner p {
        margin: 0 auto;
        width: 50%;
        text-align: center;
        font-size: 120%;
        /*background: #222222;*/
    }

    footer .partner .partner-logo {
        width: 70%;
        /*height: 400px;*/
        /*background: royalblue;*/
        margin: 30px auto;
        padding-top: 20px;
    }

    footer .partner .partner-logo .partner-logo-div {
        /*float: left;*/
        /*width: 20%;*/
        /*height: 150px;*/
    }
    /*    footer .partner .partner-logo .partner-logo-div img {
        display: block;
        width: 100%;
        height: 100%;
    }*/

    footer .copyright {
        width: 100%;
        height: 80px;
        background-color: #222;
        color: #fff;
        /*font-size: 18px;*/
        line-height: 80px;
        text-align: center;
        display: block;
    }
</style>

<body>
    <header>
       <!-- <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
						<img src="favicon.ico" >
					</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">iOS</a>
                        </li>
                        <li>
                            <a href="#">SVN</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Java
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">jmeter</a>
                                </li>
                                <li>
                                    <a href="#">EJB</a>
                                </li>
                                <li>
                                    <a href="#">Jasper Report</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">分离的链接</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">另一个分离的链接</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>-->
    </header>
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/banner1.jpg" alt="First slide">
                <div class="carousel-caption">标题 1</div>
            </div>
            <div class="item">
                <img src="img/banner2.jpg" alt="Second slide">
                <div class="carousel-caption">标题 2</div>
            </div>
            <div class="item">
                <img src="img/banner3.jpg" alt="Third slide">
                <div class="carousel-caption">标题 3</div>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="business">
        <div class="page-header">
            <h3>深蓝服务</h3>
        </div>
        <div class="row business-explain">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    <div class="caption">
                        <h3>汽车销售</h3>
                        <!-- <p>一些示例文本。一些示例文本。</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                按钮
                            </a>
                            <a href="#" class="btn btn-default" role="button">
                                按钮
                            </a>
                        </p>-->
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    <div class="caption">
                        <h3>网约车</h3>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    <div class="caption">
                        <h3>深蓝科技</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="partner">
            <div class="page-header">
                <h3>合作伙伴</h3>
            </div>
            <p>深蓝新能源汽车与国内多个一线汽车制造厂商、传统4S汽车销售商建立了合作关系从而为深蓝新能源创新的汽车销售模式奠定基础</p>
            <div class="partner-logo row">
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/bydLogo.jpg" alt="通用的占位符缩略图">
                    </a>
                </div>
            </div>
        </div>

        <span class="copyright"> Copyright © 2018 深蓝新能源汽车 版权所有 豫ICP备15059201号-1</span>
    </footer>
</body>
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
